# OwOUploader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-workflow.yml
app/: build.gradle
app/src/androidTest/java/me/bramhaag/owouploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bramhaag/owouploader/: HistoryList.java  OwOApplication.java
app/src/main/java/me/bramhaag/owouploader/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/me/bramhaag/owouploader/adapter/: EndlessRecyclerViewScrollListener.java  HistoryAdapter.java  ShortenHistoryAdapter.java  UploadHistoryAdapter.java
app/src/main/java/me/bramhaag/owouploader/adapter/filter/: Filter.java  SearchFilter.java
app/src/main/java/me/bramhaag/owouploader/adapter/item/: AssociatedItem.java  LoadingItem.java  ProgressItem.java  ViewHolderItem.java
app/src/main/java/me/bramhaag/owouploader/adapter/viewholder/: AssociatedObjectViewHolder.java  BaseViewHolder.java  HistoryViewHolder.java  LoadingViewHolder.java  ObjectViewHolder.java  ParentViewHolder.java  ProgressViewHolder.java  ShortenObjectViewHolder.java  ShortenViewHolder.java  UploadObjectViewHolder.java  UploadViewHolder.java
app/src/main/java/me/bramhaag/owouploader/adapter/viewholder/history/: ShortenObjectViewHolder.java  UploadObjectViewHolder.java
app/src/main/java/me/bramhaag/owouploader/adapter/viewholder/item/: AssociatedItem.java  LoadingItem.java  ProgressItem.java  ViewHolderItem.java
app/src/main/java/me/bramhaag/owouploader/adapter/viewholder/wrapper/: AssociatedObjectViewHolder.java  ObjectViewHolder.java  ParentViewHolder.java
app/src/main/java/me/bramhaag/owouploader/api/: CancellableCall.java  OwOAPI.java  ProgressRequestBody.java
app/src/main/java/me/bramhaag/owouploader/api/callback/: ProgressResultCallback.java  ResultCallback.java
app/src/main/java/me/bramhaag/owouploader/api/deserializer/: ObjectModelArrayDeserializer.java  ObjectModelDeserializer.java  ResponseDeserializer.java  UploadModelDeserializer.java  UserModelDeserializer.java
app/src/main/java/me/bramhaag/owouploader/api/exception/: ResponseStatusException.java
app/src/main/java/me/bramhaag/owouploader/api/interceptor/: AuthenticationInterceptor.java  RateLimitInterceptor.java
app/src/main/java/me/bramhaag/owouploader/api/model/: ErrorModel.java  ObjectModel.java  UploadModel.java  UserModel.java
app/src/main/java/me/bramhaag/owouploader/api/service/: OwOService.java  PolrService.java  PomfService.java
app/src/main/java/me/bramhaag/owouploader/components/: HistoryItem.java  ProgressItem.java  ShortenHistoryItem.java  UploadHistoryItem.java
app/src/main/java/me/bramhaag/owouploader/db/: HistoryDatabase.java
app/src/main/java/me/bramhaag/owouploader/db/converters/: InstantConverter.java  URIConverter.java
app/src/main/java/me/bramhaag/owouploader/db/dao/: ShortenItemDao.java  UploadItemDao.java
app/src/main/java/me/bramhaag/owouploader/db/entity/: HistoryItem.java  ShortenItem.java  UploadItem.java
app/src/main/java/me/bramhaag/owouploader/file/: ContentProvider.java  FileContentProvider.java  FileProvider.java  UriContentProvider.java  UriFileProvider.java
app/src/main/java/me/bramhaag/owouploader/fragment/: FilterDialogFragment.java  HistoryFragment.java  SettingsFragment.java  ShortenDialogFragment.java  ShortenHistoryFragment.java  UploadHistoryFragment.java
app/src/main/java/me/bramhaag/owouploader/module/: AdapterModule.java  ApiModule.java  DatabaseModule.java
app/src/main/java/me/bramhaag/owouploader/result/: UploadResultCallback.java
app/src/main/java/me/bramhaag/owouploader/service/: ScreenCaptureService.java  ScreenRecordService.java
app/src/main/java/me/bramhaag/owouploader/upload/: UploadHandler.java
app/src/main/java/me/bramhaag/owouploader/util/: ActionUtil.java  ApiUtil.java  ByteUnit.java  CryptographyHelper.java  MenuItemClickListenerWrapper.java  NotificationsUtil.java  Runnables.java  SentryUtil.java  TextChangedListener.java
app/src/main/res/drawable/: fab_label_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_cloud_18.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dialog_shorten.xml  fragment_filter_dialog.xml  fragment_history.xml  fragment_shorten_history.xml  fragment_upload_history.xml  history_item.xml  loading_item.xml  progress_item.xml  shorten_history_item.xml  upload_history_item.xml
app/src/main/res/menu/: associated_history_menu.xml  history_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/bramhaag/owouploader/: ExampleUnitTest.java
app/src/test/java/me/bramhaag/owouploader/api/: OwOAPITest.java  ProgressRequestBodyTest.java
app/src/test/java/me/bramhaag/owouploader/api/deserializer/: ObjectModelArrayDeserializerTest.java  ObjectModelDeserializerTest.java  UploadModelDeserializerTest.java  UserModelDeserializerTest.java
app/src/test/java/me/bramhaag/owouploader/util/: ByteUnitTest.java
config/: java.header
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
