<?xml version="1.0" encoding="utf-8"?><!--
  ~ OwO Uploader
  ~ Copyright (C) 2021
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/backgroundColorPrimary"
  tools:context=".activity.LoginActivity">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/brand_logo"
    style="@style/OwOBrandTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/logo_name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.15" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/brand_description"
    style="@style/OwOBrandSubtextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/logo_branding"
    app:layout_constraintTop_toBottomOf="@id/brand_logo" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/login_button"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="@string/login_button_continue"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    android:textColor="?attr/textColorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:strokeColor="?attr/textColorPrimary" />

  <com.google.android.material.checkbox.MaterialCheckBox
    android:id="@+id/telemetry_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/login_button"
    android:text="@string/crash_report_checkbox"
    android:textColor="?attr/textColorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageButton
    android:id="@+id/telemetry_button"
    android:src="@drawable/outline_help_outline_24"
    android:background="?android:selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/telemetry_checkbox"
    app:layout_constraintTop_toTopOf="@id/telemetry_checkbox"
    app:layout_constraintBottom_toBottomOf="@id/telemetry_checkbox"
    android:layout_marginStart="6dp"
    android:contentDescription="@string/show_more_info" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/login_token_input"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:hint="@string/login_hint_token"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>