<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.MainActivity">

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@color/owoblue"
      android:fitsSystemWindows="true"
      app:contentScrim="@color/owoblue"
      app:expandedTitleMarginEnd="64dp"
      app:expandedTitleMarginStart="48dp"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:expandedTitleGravity="bottom|center_horizontal"
      app:expandedTitleTextAppearance="@style/ExpandedAppBar"
      app:collapsedTitleTextAppearance="@style/CollapsedAppBar">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="OwO"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="#ffffff" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabBackground="@color/owoblue"
      app:tabGravity="fill"
      app:tabIndicatorColor="@android:color/white"
      app:tabMode="fixed"
      app:tabSelectedTextColor="@android:color/white"
      app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
      app:tabTextColor="@android:color/white">
      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Files" />
      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URLs" />
    </com.google.android.material.tabs.TabLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/multiple_actions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    fab:fab_addButtonColorNormal="@color/white"
    fab:fab_addButtonColorPressed="@color/white"
    fab:fab_addButtonPlusIconColor="#808080"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="end|bottom"
    fab:fab_labelStyle="@style/menu_labels_style"
    >

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_upload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      fab:fab_colorNormal="@color/white"
      fab:fab_title="Upload"
      android:src="@drawable/outline_file_upload_24"
      fab:fab_colorPressed="#f1f1f1"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_shorten"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      fab:fab_colorNormal="@color/white"
      fab:fab_title="Shorten URL"
      android:src="@drawable/outline_link_24"
      fab:fab_colorPressed="#f1f1f1"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_screenrecord"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      fab:fab_colorNormal="@color/white"
      fab:fab_title="Start screen recording"
      android:src="@drawable/outline_mobile_screen_share_24"
      fab:fab_colorPressed="#f1f1f1"/>

  </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
