<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/backgroundColorSecondary"
  tools:context=".activity.MainActivity">

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

  <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_gravity="end|bottom"
    style="@style/MainFloatingActionMenu"
    fab:fab_labelStyle="@style/MainFloatingActionMenuLabels">

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_upload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/outline_file_upload_24"
      style="@style/MainFloatingActionMenuButton"
      fab:fab_title="Upload" />

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_shorten"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/outline_link_24"
      style="@style/MainFloatingActionMenuButton"
      fab:fab_title="Shorten URL" />

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_screen_record"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/outline_mobile_screen_share_24"
      style="@style/MainFloatingActionMenuButton"
      fab:fab_title="Start screen recording" />

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_end_screen_record"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/outline_mobile_screen_share_24"
      android:visibility="gone"
      style="@style/MainFloatingActionMenuButton"
      fab:fab_title="End screen recording" />
  </com.getbase.floatingactionbutton.FloatingActionsMenu>


  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="?attr/backgroundColorPrimary"
      android:fitsSystemWindows="true"
      app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
      app:contentScrim="?attr/backgroundColorPrimary"
      app:expandedTitleGravity="bottom|center_horizontal"
      app:expandedTitleTextAppearance="@style/ExpandedAppBar"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="OwO"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/backgroundColorPrimary"
      app:tabBackground="?attr/backgroundColorPrimary"
      app:tabGravity="fill"
      app:tabIndicatorColor="?attr/tabColorSelected"
      app:tabMode="fixed"
      app:tabSelectedTextColor="?attr/tabColorSelected"
      app:tabTextColor="?attr/tabColor" />

  </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
