<?xml version="1.0" encoding="utf-8"?><!--
  ~ OwO Uploader
  ~ Copyright (C) 2021
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/refresh_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragment.UploadHistoryFragment">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@drawable/search_background"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp">
      <androidx.appcompat.widget.SearchView
        android:id="@+id/history_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start"
        app:defaultQueryHint="@string/history_search"
        app:queryHint="@string/history_search"
        app:iconifiedByDefault="false"/>
      <ImageButton
        android:id="@+id/history_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/outline_filter_alt_24"
        android:contentDescription="@string/history_filter" />
      <ImageButton
        android:id="@+id/history_sort"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/outline_sort_24"
        android:contentDescription="@string/history_order" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="10dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:clipToPadding="false"
      android:focusable="true" />
  </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>